<style>
@font-face {
    font-family: ogonek;
    src:url(fonts/Ogonek%20Regular.ttf);
}
html, body {
	font-family: ogonek, sans-serif;
  font-size:1vw;
	height: 100%;
	margin: 0;
}
::-webkit-scrollbar {
    display: none;
}
#container {
	min-width:600%;
	height:100%;
  background: red; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(-90deg, #12273b, #99ebff); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(-90deg, #12273b, #99ebff); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(-90deg, #12273b, #99ebff); /* For Firefox 3.6 to 15 */
  background: linear-gradient(-90deg, #12273b, #99ebff); /* Standard syntax */
}
.current-page {
	float:left;
	opacity:1;
	width:16.66666%;
	height:100%;
}

.next-page {
	opacity:1;
	width:16.66666%;
	float:left;
	height:100%;
}
#navigation {
	background:none;
	padding:1%;
	width:100%;
	position:fixed;
	z-index:1;
}
#navigation > li{
  margin-top: 20px;
	margin-left:1%;
	margin-right:1%;
	float:right;
	list-style:none;
	text-decoration:none;
}

#navigation > li > a {
	color:#FFF;

}

.description {
  -webkit-transition: opacity .5s ease-in-out; /* Safari */
  transition: opacity .5s ease-in-out;
  opacity:0;
  margin-right:10%;
  width:100%;
  height:80%;
  background-color:rgba(20,5,40,0);
  float:right;
  z-index:2;
}
#introduction {
  width:50%;
  margin:auto;
  padding-top: 10%;
}
p.introtype{
  color: white;
  /*text-shadow: 2px 2px #000000;*/
  font-family: ogonek, sans-serif;
  font-size: 8vw;
  margin: 10px 0 0 10px;
  white-space: nowrap;
  overflow: hidden;
  width: 30em;
  animation: type 4s steps(60, end);
}
p.introtype:nth-child(2){
  font-size: 2vw;
  padding-left:2%;
  animation: type2 4s steps(60, end);
}

p#introtype > a{
  color: white;
  text-decoration: none;
}
p.description-text {
  font-size: 1.15vw;
  color:white;
  margin:auto;
  width:75%;
  top:50px;
  position:relative;
}
span{
  animation: blink 1s infinite;
}

@keyframes type{
  from { width: 0; }
}

@keyframes type2{
  0%{width: 0;}
  50%{width: 0;}
  100%{ width: 100; }
}

@keyframes blink{
  to{opacity: .0;}
}

::selection{
  background: black;
}

#contact-form {
  width:50%;
  border-radius:25px;
  background-color:white;
  opacity: .75;
  height: 90%;
  left:550%;
  bottom:0;
  z-index:3;
  position:absolute;
}
</style>
